<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
      ul{
        display: grid;
        height: 100vh;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
        margin: 10px;
      }
      li img{
        width: 100%;
        height: 100%;
      }
      .first{
        grid-column: 1/4;
        grid-row: 1/3;
      }
      .second{
        grid-column: 4/6;
        grid-row: 1/4;
      }
      .third{
        grid-column: 1/3;
        grid-row: 3/4;
      }
      .fourth{
        grid-column: 3/4;
        grid-row: 3/4;
      }
      .fifth{
        grid-column: 1/4;
      }
      .sixth{
        grid-column: 4/6;

      }

    </style>
</head>

<body>
    <ul>
        <li class="first"><img src="images/1.jpg" alt=""></li>
        <li class="second"><img src="images/6.jpg" alt=""></li>
        <li class="third"><img src="images/2.jpg" alt=""></li>
        <li class="fourth"><img src="images/5.webp" alt=""></li>
        <li class="fifth"><img src="images/3.webp" alt=""></li>
        <li class="sixth"><img src="images/4.jpg" alt=""></li>
    </ul>
</body>
</html>
