<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tina's Github Pages for Likelion Front-end School</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@200&display=swap" rel="stylesheet">
    <style>
      body{ padding: 15px; }
      img{
        width: 150px;
        height: 150px;
        margin-bottom: 10px;
      }
      p, span{
        font-family: 'Hahmlet', serif;
        font-weight: 900;
      }
      p{ 
        font-size: 1.5rem;
        margin: 0;
      }
      .heading1, .heading2{
        font-size: 1.2rem;
      }

      .heading2{
        margin-bottom: 20px;
      }
      a{
          text-decoration: none;
          color: black;
          display: inline-block;
      }
      a:hover{
        text-decoration: underline;
      }
      ul{ padding-left: 20px; }
      li{ margin-bottom: 5px; }
    </style>
</head>
<body>
  <img src="https://user-images.githubusercontent.com/74545780/140545660-c2d0046f-b519-4817-9448-8830f32f5ec5.png" alt="">
  <p>Danim Kim</p>
  <p class="heading1">멋쟁이사자처럼 프론트엔드스쿨 1기</p>
  <p class="heading2">TIL 및 과제 아카이브</p>
  <span class="title">실습 과제</span>
  <ul>
  <li>
    <a href="https://dahhnym.github.io/likelion_front_end_school/Day02/%EA%B3%BC%EC%A0%9C_002.html" target="_blank">웹사이트 마크업 클론</a>
  </li>
  <li>
    <a href="https://dahhnym.github.io/likelion_front_end_school/Day04/character_creating_with_html_css.html" target="_blank">HTML, CSS를 이용한 나만의 캐릭터 만들기</a>
  </li>
  <li>
    <a href="https://dahhnym.github.io/likelion_front_end_school/Day06/082_animation_translateY_text_slide.html" target="_blank">텍스트 슬라이드</a>
  </li>
  <li>
    <a href="https://dahhnym.github.io/likelion_front_end_school/Day07/085_mysvgicon.html" target="_blank">눈이 움직이는 미니언</a>
  </li>
  </ul>
  <span>TIL</span>
  <ul>
      <li>
        <a href="https://github.com/dahhnym/likelion_front_end_school/blob/main/Day05/readme.md" target="_blank">2021-11-05 TIL</a>
      </li>
      <li>
        <a href="https://github.com/dahhnym/likelion_front_end_school/blob/main/Day06/readme.md" target="_blank">2021-11-08 TIL</a>
      </li>
      <li>
        <a href="https://github.com/dahhnym/likelion_front_end_school/blob/main/Day07/readme.md" target="_blank">2021-11-09 TIL</a>
      </li>
  </ul>
</body>
</html>
