<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-self, order</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
      ul{
        height: 100vh;
        display: flex;
        /* align-items: flex-end; */
      }
      li{
        width: 100px;
        height: 100px;
        background-color: thistle;
        border: solid 1px black;
      }
      .first{
        /* order를 부여받은 요소는 부여받지 않은 요소들의 뒤에 위치해서 다음 order 적용된 요소들을 기다린다고 생각한면된다 order 를 주지 않으면 요소들이 원래 자신들의 위치를 지킨다 order의 숫자는 위치를 지정하는 번호가 아니고 우선순위를 나타낸다 숫자가 작을수록 우선되고 클 수록 뒤에 위치. 마크업 상 위치가 아니고 렌더링 되는 순서이다*/
        order:2;
      }
      .second{
        /* order:4; */
      }
      .third{
        /* order:3; */
      }
      .fourth{
        /* order:2; */
      }
      .fifth{
        /* align-self는 부모 요소의 align-items 속성을 덮어씌운다 부모요소는 flex-end 되어 있는데 .fifth 요소만 flex-start로 변한다 */
        /* align-self: flex-start; */
        /* order: 1; */
      }
    </style>
</head>
<body>
  <ul>
    <li class="first">1</li>
    <li class="second">2</li>
    <li class="third">3</li>
    <li class="fourth">4</li>
    <li class="fifth">5</li>
  </ul>
</body>
</html>