<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naver 로그인 창</title>
    <style>
      /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.container{
  margin: 10px;
  box-sizing: border-box;
  width: 400px;
  height: 133px;
  border: solid 1px #998888;
  background-color: #F7F9FA;
  padding: 15px 28px;
  
}
a { text-decoration: none; }

p{
  color: grey;
  font-size: 10pt;

}
.login-btn{
  display: block;
  width: 340px;
  height: 50px;
  background-color: #19CE60; 
  border-radius: 5px;
  margin: 10px auto;
}

.login-btn > a{
  color: white;
  display: inline-block;
  width: 100%;
  margin: 16px 0;
  text-align: center;
}

.sub-area{
  display: flex;
  justify-content: space-between;
}
.sub-area a{
  color: gray;
  font-size: 10pt;
  text-decoration: none;
}

.find{
  display: inline-block;
  height: 23px;
  width: 150px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.find::after{
  border: solid 1px black;
  content: '';
  display: block;
  width: 1px;
  height: 1px;
  border-radius: 50%;
  background-color: #998888;
  border: solid 1px #998888;
}

.password, .id, .find{
  /* border: solid 1px black; */
}

.title{ width: 60px; }

.lock, .user{
  width: 10px;
  margin-right: 5px;
}



  </style>
</head>
<body>
    <div class="container">
      <p>네이버를 더 안전하고 편리하게 이용하세요</p>
      <div class="login-btn">
        <a href="#"><img src="../images/title.png" class="title" alt="네이버"> 로그인</a>
      </div>
      <div class="sub-area">
        <div class="find">
          <a href="#"class="id"><img class="lock" src="../images/lock.png" alt="">아이디</a>
          <a href="#" class="password">비밀번호찾기</a>
        </div>
        <div class="sign-up">
          <a href="#"><img class="user" src="../images/user.png" alt="">회원가입</a>
      </div>
      </div>
    </div>
</body>
</html>