<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
      .container{
        display: grid;
        height: 100vh;
        grid-template-columns: repeat(3, 1fr);
        /* 열 3개를 선언할 건데 각 열은 1fr 크기를 갖고 있다*/
        
        /* grid-template-columns: repeat(3, 33.3333%); */
        /* 33% 과 같은 퍼센티지로 값을 설정하면 스크롤이 생긴다 fr은 gap 간격을 포함하여 만들지만 퍼센티지는 gap 간격을 포함하지 않기 때문 */
         grid-template-rows: 100px 100px 100px;
         gap: 10px 20px;
      }
      [class^="item"]{
        background-color: salmon;
        border: solid 1px black;
      }
      .item1{
        /* grid-column-start: 1; */
        /* grid-column-end: 3; */
        /* grid-column: 1 /3 */
        /* grid-column : 1 / span 3; 라인 1부터 시작하여 2칸을 차지한다 */
        grid-row: 1 / 3;

      }
    </style>
</head>
<body>
    <div class="container">
      <div class="item1">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
    </div>
</body>
</html>