<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover, active, focus</title>
    <style>
      .hover-example{
        margin: 30px;
        width: 300px;
        height: 220px;
      }
      .one {
        background: chocolate;
        width: 100px;
        height: 100px;
        color: white;
        font-weight: bold;
        transition: all .2s;
      }
      .one:hover{
        background: crimson;
        width: 200px;
        height: 200px;
      }
      .btn{
        border: solid 4px palevioletred;
        border-radius: 4px;
        padding: 30px 60px;
        background: none;
        margin: 30px;
        color: palevioletred;
        font-size: 32px;
        position: relative;
        transition: all .3s;
      }
      .btn:hover{
        cursor: pointer;
      }
      .btn:active{
        background-color: purple;
      }
      .box{
        transition: all .3s;
        display: block;
        margin: 30px;
      }
      .box:focus{
        background: red;
        color: white;
      }

    </style>
</head>
<body>
  <div class="hover-example">
    <div class="one">Hover me!</div>
  </div>
    <input type="text" class="box" placeholder="click here!">
    <button class="btn">Click me!</button>
</body>
</html>