<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition, transform</title>
    <style>
      div{
        width:100px;
        height: 100px;
        background-color: red;
        transition: all .2s;
        margin: 50px;
      }
      .one{
        background-color: firebrick;
      }
      .one:hover{
        transform: scale(1.2);
      }
      .two{
        transition-delay: .2s;
        background-color: seagreen;
      }
      .two:hover{
        transform: skew(20deg);
      }
      .three{
        transition-delay: .4s;
        background-color: palevioletred;
      }
      .three:hover{
        width: 200px;
        height: 200px;
        background-color: cadetblue;
        transform: rotate(360deg);
      }
    </style>
</head>
<body>
    <div class="one">scale</div>
    <div class="two">skew<br>0.2sec delay</div>
    <div class="three">rotate<br> 0.4sec delay</div>
</body>
</html>