<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문 여는 애니메이션 효과</title>
    <style>
      @keyframes open {
        from {
          transform: rotateY(0);
        }
        to {
          transform: rotateY(-100deg);
        }
      }
      @keyframes close {
        from {
          transform: rotateY(-100);
        }
        to {
          transform: rotateY(0);
        }
      }

      .원본 {
        position: relative;
        width: 180px;
        height: 250px;
        border: solid 1px black;
        perspective: 400px;
        margin: 100px auto;
        transform-style: preserve-3d;
      }

      .회전패널{
        transform-origin: left;
        position: absolute;
        font-size: 32px;
        width: 180px;
        height: 250px;
        /* animation: flip 4s ; */
        transform-style: preserve-3d;
      }

      .회전패널앞{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: sandybrown;
        backface-visibility: hidden;
      }
      
      .회전패널앞 span{
        display: block;
        margin: 100px auto;
        text-align: center;
        font-size: 35px;
        
      }

      .회전패널뒤{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: seagreen;
        transform: rotateY(180deg);
        backface-visibility: hidden;
      }

      .회전패널:hover{
        animation: open 1s alternate;
        transform: rotateY(-100deg);
      }
      
    </style>
</head>
<body>
    <div class="원본">
      <div class="회전패널">
        <div class="회전패널앞">
          <span>Open the door</span>
        </div>
        <div class="회전패널뒤">the backside of the door</div>
      </div>
    </div>
</body>
</html>