<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그라데이션</title>
    <style>
        .html, .css, .js{
          display: inline-block;
        }
        .html {
            width: 800px;
            height: 20px;
            background: rgb(34,193,195);
            background: linear-gradient(90deg, rgb(240, 153, 126) 30%, rgb(157, 70, 238) 100%);
            border: solid 1px white;
            border-radius: 8px;
        }

        .css {
            width: 500px;
            height: 20px;
            background: rgb(34,193,195);
            background: linear-gradient(210deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
            border: solid 1px white;
            border-radius: 8px;
        }

        .js {
            width: 200px;
            height: 20px;
            background: rgb(34,193,195);
            background: linear-gradient(300deg, rgb(34, 171, 195) 0%, rgb(232, 253, 45) 100%);
            border: solid 1px white;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <p>HTML : <span class="html"></span></p>
    <p>CSS : <span class="css"></span></p>
    <p>JS : <span class="js"></span></p>
</body>
</html>