<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korea Startup Forum</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
  />
    <style>
      body{
        margin:0;
        padding:0;
      }
      article, header{
        border: solid 1px red;
      }
      ul{
        list-style: none;
      }
      ul > li{
        display: inline-block;
      }
      ul > li > a, a{
        text-decoration: none;
      }
      header, nav, nav > ul{
        display: flex;
      }
      .logo{
        height: 8vh;
      }

      nav {
        height: 10vh;
        width: 100%;
        justify-content: space-around;
        align-items: center;
      }
      nav > ul li{
        width: 13vw;
        justify-content: space-between;
      }
      main > article:nth-child(2){
        height: 90vh;
      }

      main > article {
        height: 70vh;
      }

      div.image{
        border: solid 1px saddlebrown;
        width: 20vw;
        height: 25vh;
      }
      .flex{
        display: flex;
        align-items: center;
      }
      body > main > article:nth-child(7){
        padding: 3vh 0;
      }
      div.article{
        border: solid 1px red;
        width: 28vw;
        margin: 0 auto;
        display: inline-block;
      }
      ul.article-nav{
        display: block;
      }
      footer{
        display: flex;
        justify-content: center;
        background-color: #131B34;
        color: white;
      }

      footer > div > ul > li a{
        color: white;
      }
      footer > div{
        display: flex;
        height: 30vh;
        width: 80vw;
        justify-content: center;
      }
      .hidden{
        display: none;
      }
    </style>
</head>
<body>
    <main>
      <header>
        <nav>
          <img src="https://kstartupforum.org/static/media/logo-black.17eefd14.png" alt="logo" class="logo">
          <ul>
            <li><a href="#">Forum</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Membership</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">English</a></li>
          </ul>
          <div>
            <a href="#">로그인</a>
            <span>|</span>
            <a href="#">회원가입</a>
        </div>
        </nav>
      </header>
      <article>
        <header><h1>코리아스타트업포럼 소개</h1></header>
        <section>
          <p>스타트업의 성장을 도와 세상의 혁신을 이끌어 갑니다.</p>
          <button>자세히 보기</button>
      </section>
      </article>
      <article>
        <header>
          <h3>다양한 스타트업들과 함께하는 <strong>국내 최대 스타트업 단체</strong></h3>
        </header>
        <p>국내 최대 스타트업 단체인 코리아스타트업포럼은 모든 회원사의 지속적 성장과 생태계 발전을 지원합니다.</p>
        <img src="" alt="">
      </article>
      <article>
        <img src="" alt="">
        <header>
          <h3>세상의 혁신을 주도하는 다양한 사업 분야 존재</h3>
        </header>
        <section>코리아스타트업포럼은 여러 사업 분야에 걸쳐 다양한 사업 모델을 가진 혁신적 스타트업들과 함께 합니다.</section>
        <span>회원사 전체 사업분야</span>
        <span>20</span><span>개</span>
      </article>
      <article>
        <img src="" alt="">
        <header>
          <h3>스타트업과 함께 세상의 변화를 이끌 혁신 인재 양성 및 성장 지원</h3>
        </header>
        <section>
          코리아스타트업포럼은 현재 1,070여 스타트업과 혁신 기업이 회원으로 활동하며 세상의 혁신을 이끄는데 동참하고 있습니다.
          <span>회원사 전체 재직자 수</span>
          <span>약 41,932명</span>
        </section>
      </article>
      <article>
        <header>
          <h3>스타트업 생태계의 균형적 발전을 위한 전국 단위 스타트업 네트워크 형성</h3>
        </header>
        <section>
          <p>각 지역을 기반으로 성장하는 스타트업들을 지원하고 스타트업 생태계의 균형적 발전을 도모합니다.</p>
        </section>
        <img src="" alt="">
      </article>
      <article >
        <ul class="article-nav">
          <li><a href="#">성장지원 활동</a></li>
          <li><a href="#">언론보도</a></li>
          <li><a href="#">공지사항</a></li>
        </ul>
        <section class="flex">
          <div class="article">
            <div class="image"></div>
            <p>Growth Meet : B(2회)</p>
            <p>'GrowthMeet:B'프로그램은부산회원사네트워킹의일환으로,코스포및수도권스타트업대표와부산스타트업의교류를지원하는목적으로기획되었습니다.수도권과부산스타트업의교류를지원하는목적으로기획되었습니다.</p>
          </div>
          <div class="article">
            <div class="image"></div>
            <p>코리아스타트업포럼 출범 5주년 기념, 'THE창업가 페스티벌'</p>
            <p>2016년9월,스타트업생태계발전을지원하고공동의이익을대변하기위해출범한코스포가올해출범5주년을맞아스타트업의사회적역할과창업가정신을조명하는'THE창업가'캠페인을추진합니다.</p>
          </div>
          <div class="article">
            <div class="image"></div>
            <p>｢기업맞춤형 SW현장훈련(S-OJT)｣ 참여기업 및 외부전문가 모집 기간 연장 안내</p>
            <p>｢기업맞춤형SW현장훈련(S-OJT)｣참여기업및외부전문가모집기간연장안내안녕하십니까,코스포협력사업팀입니다.기업맞춤형SW현장훈련(S-OJT)사업의참여모집기간이연장됨을안내드립니다.</p>
          </div>
        </section>
      </article>
      <footer>
        <div>
          <img src="https://kstartupforum.org/static/media/logo-black.17eefd14.png" alt="logo" height="90px">
          <section>
            <address>06628 서울특별시 서초구 강남대로 311 드림플러스 강남 1016호</address>
            <dl>
              <dt class="hidden">이메일</dt>
              <dd>hi@kstartupforum.org</dd>
            </dl>
            <dl>
              <dt class="hidden">전화번호</dt>
              <dd>02-6211-9400</dd>
            </dl>
          </section>
          <section>
            <ul>
              <li><a href="#">포럼소개</a></li>
              <li><a href="#">회원사 혜택</a></li>
              <li><a href="#">가입안내</a></li>
              <li><a href="#">연회비 납부안내</a></li>
              <li><a href="#">성장지원 활동</a></li>
              <li><a href="#">뉴스레터 신청</a></li>
            </ul>
          </section>
          <div>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
          </div>
        </div>
      </footer>
    </main>
</body>
</html>
