<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shape Divider 활용</title>
    <style>
      body{
        margin: 0;
      }
      .custom-shape-divider-bottom-1636530139 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1636530139 svg {
    position: relative;
    display: block;
    width: calc(100% + 2px);
    height: 304px;
}

.custom-shape-divider-bottom-1636530139 .shape-fill {
    fill: #FFFFFF;
}
      .container{
        margin: 0;
        width: 100%;
        height: 100vh;
        background-color: lightpink;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #bottom-container{
        height: 90vh;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a{
        display: block;
        border: solid 2px palevioletred;
        text-decoration: none;
        color: palevioletred;
        font-weight: bold;
        padding: 10px;
        border-radius: 10px;
        width: 90px;
        height: 25px;
        text-align: center;
        transition: all .2s;
      }
      #bottom-container p {
        font-size: 100px;
      }
    </style>
</head>
<body>
  <div class="container">
    <a href="#bottom-container">Click me</a>
  </div>
  <div class="custom-shape-divider-bottom-1636530139">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
    </svg>
  </div>
  <div id="bottom-container">
    <p>😍😘🥰</p>
  </div>
</body>
</html>
