<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나만의 button 만들기</title>
    <style>
      body{
        background-color: salmon;
      }
      div{
        overflow: hidden;
      }
      @keyframes rotate{
        from{
          transform: translateY(-40px);
        }
        to{
          transform: translateY(-240px);
        }
      }
      .btn{
        width: 100px;
        height: 40px;
        border: solid 2px pink;
        text-align: center;
        line-height: 40px;
        color: pink;
        margin: 100px;
        border-radius: 10px;
      }
      .btn:hover .hidden{
       animation: rotate .8s infinite;
       cursor: pointer;
      }
      .btn:hover{
         background-color: crimson;
         border: solid 1px crimson;
         transition: all .2s;
      }
      .btn:hover span{
        display: none;
      }
    </style>
</head>
<body>
  <div class="btn">
    <span>hover me</span>
    <div class="hidden">❤️</div>
    <div class="hidden">🧡</div>
    <div class="hidden">💛</div>
    <div class="hidden">💚</div>
    <div class="hidden">💙</div>
    <div class="hidden">💜</div>
    <div class="hidden">❤️</div>
  </div>
</body>
</html>