<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="../reset.css">
	<style>
		body {
			font-family: 'Courier New', Courier, monospace;
		}

		.cont-select {
      position: relative;
      width: 200px;
		}

		h2 {
			margin: 30px 15px;
			font-weight: 700; 
		}

		.btn-select {
      width: 100%;
			padding: 12px 15px 12px 14px;
      font-size: 12px;
      line-height: 14px;
			background: #FFFFFF;
			border: 1px solid #C4C4C4;
			box-sizing: border-box;
			border-radius: 10px;
			align-items: center;
      cursor: pointer;
      text-align: left;
      background: url(img/arrow-down.png) center right 10px no-repeat;

      /* 말줄임 */
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
		}

    .btn-select:hover,
    .btn-select:focus {
      outline: solid 3px #F8E4FF;
      border: solid 1px #9B51E0;
    }

    .list-member {
      display: none;
      position: absolute;
      width: 100%;
      background: #FFFFFF;
      border: 1px solid #C4C4C4;
      box-sizing: border-box;
      box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.15);
      border-radius: 10px;
      top: 49px;
    }

		.btn-select.on {
      background: url(img/arrow-up.png) center right 10px no-repeat;
		}
		.btn-select.on+.list.member{
      display: block;
		}

		.list-member li {
			height: 30px;
			box-sizing: border-box;
			border-radius: 10px;
		}

		.list-member li button {
			display: block;
			height: 100%;
			width: 100%;
			background-color: #fff;
			border: none;
		}

		.list-member li button:hover {
			background: #F8E4FF;
			border-radius: 5px;
		}
	</style>
</head>

<body>
  <h2>Custom Select Box</h2>
	<article class="cont-select">
		<button class="btn-select on">Choose your favorite city</button>
    <ul class="list-member">
      <li><button type="button">Paris</button></li>
      <li><button type="button">Tokyo</button></li>
      <li><button type="button">Seoul</button></li>
      <li><button type="button">Bangkok</button></li>
      <li><button type="button">Berlin</button></li>
      <li><button type="button">Madrid</button></li>
      <li><button type="button">Moscow</button></li>
    </ul>
	</article>
	<script>
		const btn = document.querySelector('.btn-select');
		const list = document.querySelector('.list-member');
		btn.addEventListener('click', () => {
      btn.classList.toggle('on');
		});
		list.addEventListener('click', (event) => {
			if (event.target.nodeName === "BUTTON") {
				btn.innerText = event.target.innerText;
				btn.classList.remove('on');
			}
		});
	</script>
</body>
</html>